# Use wildcard "*" to expose all endpoints (initially,we used health,info for learning)
# Can also expose individual endpoints with a comma-delimited list
# By default, only /health is exposed

management.endpoints.web.exposure.include= *

# we need to make true to show info metrics!
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0
info.app.company=Unfaithful
info.app.company.t1=t1
info.app.phone.mobile=05383799917
info.app.phone.home=03123870218
info.address=SSK-APARTMENTS-95-13

# Exclude individual endpoints with a comma-delimited list
#
# management.endpoints.web.exposure.exclude= health,info

# management.endpoints.web.base-path=/actuator
# new link: http://localhost:8080/actuator/health

# management.endpoints.web.base-path=/actuator
# server.servlet.context-path=/mycoolapp
# new link: http://localhost:8080/mycoolapp/actuator/health

# server.servlet.context-path=/mycoolapp
# new link: http://localhost:8080/mycoolapp/actuator/health

# without any configuration for path
# link: http://localhost:8080/actuator/health
