#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties (This configuration is not compulsory for using data rest controller. if we did not add this configuration, data rest already write crud controllers)
#
spring.data.rest.base-path=/magic-api


